{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://excelproso.com/$1",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "dest": "src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ],
  "crons": [
    {
      "path": "/transfer/cron/subscription-reminders",
      "schedule": "0 0-23/1 * * *"
    }
  ]
}